<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>FAnsiSqlTests</AssemblyTitle>
    <Product>FAnsiSqlTests</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.91" />
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.62" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestDatabases.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FAnsiSql\FAnsi.csproj" />
    <ProjectReference Include="..\..\Implementations\FAnsi.Implementations.MicrosoftSQL\FAnsi.Implementations.MicrosoftSQL.csproj" />
    <ProjectReference Include="..\..\Implementations\FAnsi.Implementations.MySql\FAnsi.Implementations.MySql.csproj" />
    <ProjectReference Include="..\..\Implementations\FAnsi.Implementations.Oracle\FAnsi.Implementations.Oracle.csproj" />
    <ProjectReference Include="..\..\Implementations\FAnsi.Implementations.PostgreSql\FAnsi.Implementations.PostgreSql.csproj" />
  </ItemGroup>
</Project>
