<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <NoWarn>CS1591</NoWarn>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FAnsiSql\FAnsi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregation\" />
    <Folder Include="Update\" />
  </ItemGroup>

</Project>
