<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>HIC.FAnsiSql</PackageId>
    <title>HIC.FAnsiSql</title>
    <RootNamespace>NuGet</RootNamespace>
    <AssemblyName>NuGet</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>HIC.FAnsiSql</AssemblyTitle>
    <Company>Health Informatics Centre, University of Dundee</Company>
    <Product>HIC.FAnsiSql</Product>
    <Description>FAnsiSql is a database management/ETL library that allows you to perform common SQL operations without having to know which Database Management System (DBMS) you are targetting (e.g. Sql Server, My Sql, Oracle).</Description>
    <Copyright>Copyright 2019</Copyright>
    <Authors>Health Informatics Centre - University of Dundee</Authors>
    <PackageId>HIC.FAnsiSql</PackageId>
    <PackageProjectUrl>https://github.com/HicServices/FAnsiSql</PackageProjectUrl>
    <PackageTags>Ansi,SQL</PackageTags>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FAnsiSql\FAnsi.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Implementations\FAnsi.Implementations.MicrosoftSQL\FAnsi.Implementations.MicrosoftSQL.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Implementations\FAnsi.Implementations.MySql\FAnsi.Implementations.MySql.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Implementations\FAnsi.Implementations.Oracle\FAnsi.Implementations.Oracle.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Implementations\FAnsi.Implementations.PostgreSql\FAnsi.Implementations.PostgreSql.csproj" />
  </ItemGroup>
</Project>