<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Cross platform database concepts.  DBMS specific implementation logic is contained in the Helper class.">
    <Position X="0.531" Y="0.5" Height="0.355" Width="7.186" />
  </Comment>
  <Class Name="FAnsi.Discovery.DiscoveredServer">
    <Position X="0.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACJQAAAAAAAAAAAEgCgAEAwGECAKYIEAAQAABFFAIAA=</HashCode>
      <FileName>Discovery\DiscoveredServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Helper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAnsi.Discovery.DiscoveredDatabase">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CABAAAAAAIAQAEIEhgIAAAAAAIAAAMSAAAABAgEAAAA=</HashCode>
      <FileName>Discovery\DiscoveredDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
      <Property Name="Helper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAnsi.Discovery.DiscoveredTable">
    <Position X="8" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GABAAEgAAEASAgAFhCAAAAMEAIwIIICSAAAAAAFAhAA=</HashCode>
      <FileName>Discovery\DiscoveredTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
      <Property Name="Helper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAnsi.Discovery.DiscoveredColumn">
    <Position X="11.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AARAIAAAAAIAAEAEgBAAQAAAABwAAICAAAAAAAACBAA=</HashCode>
      <FileName>Discovery\DiscoveredColumn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Helper" />
      <Property Name="Table" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAnsi.Discovery.DiscoveredDataType">
    <Position X="14.5" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAAAEkAFAAAAAAAAAAIAAAIAACAEAAAA=</HashCode>
      <FileName>Discovery\DiscoveredDataType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Column" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FAnsi.Discovery.DiscoveredTableValuedFunction" Collapsed="true">
    <Position X="10" Y="8.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAAAEAAAAABAAAAQAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Discovery\DiscoveredTableValuedFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FAnsi.Discovery.IDiscoveredServerHelper" Collapsed="true">
    <Position X="0.75" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACIQAIQBAAAAAACAACACAAAUAAICIAEACQAAAHBIAAA=</HashCode>
      <FileName>Discovery\IDiscoveredServerHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FAnsi.Discovery.IDiscoveredDatabaseHelper" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgIAFoAAAAAAAAAAAAEAAAABAACAAAA=</HashCode>
      <FileName>Discovery\IDiscoveredDatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FAnsi.Discovery.IDiscoveredTableHelper" Collapsed="true">
    <Position X="8.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>GABAAAAEAAICAAAJAEEAEAYgAIgAIAAQAAAAAIAAAAA=</HashCode>
      <FileName>Discovery\IDiscoveredTableHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FAnsi.Discovery.IDiscoveredColumnHelper" Collapsed="true">
    <Position X="10.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discovery\IDiscoveredColumnHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>