<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Strings of unknown Type ==============&gt; Type C# decisions &lt;==============">
    <Position X="0.5" Y="0.5" Height="0.813" Width="1.7" />
  </Comment>
  <Comment CommentText="Manual Column Creation (either from C# Types or explicit database SQL type string)">
    <Position X="0.5" Y="2.771" Height="0.846" Width="1.7" />
  </Comment>
  <Comment CommentText="Translation layer between C# Types and Database Types">
    <Position X="0.5" Y="6.25" Height="0.708" Width="2.023" />
  </Comment>
  <Comment CommentText="Discovery of columns already existing in the database">
    <Position X="0.5" Y="9.375" Height="0.562" Width="2.023" />
  </Comment>
  <Comment CommentText="All strings are represented with one of the following (or left as System.String).">
    <Position X="9.25" Y="7.25" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Fallback compatibility between types e.g. when Guesser sees &quot;1&quot; followed by &quot;1.1&quot;">
    <Position X="12.323" Y="3.208" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="TypeGuesser.Deciders.BoolTypeDecider" Collapsed="true">
    <Position X="9" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeGuesser.Deciders.DateTimeTypeDecider" Collapsed="true">
    <Position X="9" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeGuesser.Deciders.DecimalTypeDecider" Collapsed="true">
    <Position X="9" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeGuesser.Deciders.IntTypeDecider" Collapsed="true">
    <Position X="9" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FAnsi.Discovery.TypeTranslation.TypeTranslater" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EtAAECiWEAA8gAgMEBAQMACAEDAFwDAQCgKSSCCAdgA=</HashCode>
      <FileName>Discovery\TypeTranslation\TypeTranslater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAnsi.Discovery.QuerySyntaxHelper" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEMYIIGCEIAQSBAggAABBASKAAgkgpGAkAAAABFiAZk=</HashCode>
      <FileName>Discovery\QuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeTranslater" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAnsi.Discovery.DatabaseColumnRequest">
    <Position X="2.5" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAAAAgABAKAAAABAAAACAAAAAAAACAAA=</HashCode>
      <FileName>Discovery\DatabaseColumnRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAnsi.Discovery.DiscoveredColumn">
    <Position X="2.75" Y="9.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AARAIAAAAAIAAEAEgAAAQAAAABwAAIDAAAAAAAACBAA=</HashCode>
      <FileName>Discovery\DiscoveredColumn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_querySyntaxHelper" />
      <Property Name="DataType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAnsi.Discovery.DiscoveredDataType">
    <Position X="5.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAAAEkAFAAAAAAAAAAIAAAIAACAEAAAA=</HashCode>
      <FileName>Discovery\DiscoveredDataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGuesser.Deciders.TimeSpanTypeDecider" Collapsed="true">
    <Position X="9" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeGuesser.DatabaseTypeRequest">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeGuesser.DecimalSize" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeGuesser.TypeDeciderFactory" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeGuesser.Guesser" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeGuesser.TypeCompatibilityGroup">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TypeGuesser.Deciders.IDecideTypesForStrings">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CompatibilityGroup" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FAnsi.Discovery.TypeTranslation.ITypeTranslater" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAgAEBAAIAAAACAAACAAAAAAAAAABgA=</HashCode>
      <FileName>Discovery\TypeTranslation\ITypeTranslater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FAnsi.Discovery.QuerySyntax.IQuerySyntaxHelper" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEMQIIGAEIAACBAgAAABBACKAAgkghGAEAAAAABgAYk=</HashCode>
      <FileName>Discovery\QuerySyntax\IQuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>